# work-dispatcher

./: README.md  pom.xml
benchmark-results/: fewer-threads.md  many-threads.md
src/main/kotlin/com/matthalstead/workdispatcher/: AbstractLocalWorkDispatcher.kt  CoroutinePoolWorkDispatcher.kt  ElasticThreadPoolWorkDispatcher.kt  MaxTracker.kt  SeparateCoroutinePoolsWorkDispatcher.kt  SeparateThreadPoolsWorkDispatcher.kt  SimpleCoroutineWorkDispatcher.kt  SimpleThreadsWorkDispatcher.kt  ThreadPoolWorkDispatcher.kt  WorkDispatcher.kt
src/main/kotlin/com/matthalstead/workdispatcher/benchmarks/: Producer.kt  RunBenchmark.kt  StatsTracker.kt  Throttle.kt
src/main/kotlin/com/matthalstead/workdispatcher/implementations/: AbstractLocalWorkDispatcher.kt  CoroutinePoolWorkDispatcher.kt  ElasticThreadPoolWorkDispatcher.kt  MaxTracker.kt  SeparateCoroutinePoolsWorkDispatcher.kt  SeparateThreadPoolsWorkDispatcher.kt  SimpleCoroutineWorkDispatcher.kt  SimpleThreadsWorkDispatcher.kt  ThreadPoolWorkDispatcher.kt
src/test/kotlin/com/matthalstead/workdispatcher/: CoroutinePoolWorkDispatcherTest.kt  ElasticThreadPoolWorkDispatcherTest.kt  SeparateCoroutinePoolsWorkDispatcherTest.kt  SeparateThreadPoolsWorkDispatcherTest.kt  SimpleCoroutineWorkDispatcherTest.kt  SimpleThreadsWorkDispatcherTest.kt  ThreadPoolWorkDispatcherTest.kt  WorkDispatcherTest.kt
